# Base Dockerfile for Go microservices
# This is used as a base image for multi-stage builds

FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG SERVICE
ARG VERSION=1.0.0

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X main.Version=${VERSION} -X main.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -a -installsuffix cgo \
    -o /app/bin/${SERVICE} \
    ./cmd/${SERVICE}

# Production stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -S -H -u 1000 -s /bin/sh appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/${SERVICE} /app/${SERVICE}

# Copy configs
COPY configs/ /app/configs/

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose default port
EXPOSE 3100

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3100/health || exit 1

# Set entrypoint
ENTRYPOINT ["/app/${SERVICE}"]
